{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=Amak;Username=postgres;Password=anhthang123"
  },
  "MailSettings": {
    "Email": "nguyenthang240803@gmail.com",
    "Password": "csac kgpl qdou bvja",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "DisplayName": "May Nguyen"
  },
  "JWT": {
    "ValidIssuer": "http://localhost:8080",
    "ValidAudience": "*",
    "Secret": "nkkiMhbXbQbA5hvEWY273MUHUExgVoAGihoiasdfy98wyr92=-2401924230642375845jb3j4k5",
    "Refresh": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e"
  },
  "CloudinarySetting": {
    "CloudName": "dbjbyfw69",
    "ApiKey": "799394561929475",
    "ApiSecret": "72P6BMIHsvs-Z-p20NkUgZfE1vU"
  },
  "Client": {
    "Url": "http://localhost:3000"
  }
}
